#include "include.h"

#define ADD_ERROR(x) {x, #x}

static std::pair<int, const char*> _errors[] = {
ADD_ERROR(DRV_ERROR_CODES),
ADD_ERROR(DRV_SUCCESS),
ADD_ERROR(DRV_VXDNOTINSTALLED),
ADD_ERROR(DRV_ERROR_SCAN),
ADD_ERROR(DRV_ERROR_CHECK_SUM),
ADD_ERROR(DRV_ERROR_FILELOAD),
ADD_ERROR(DRV_UNKNOWN_FUNCTION),
ADD_ERROR(DRV_ERROR_VXD_INIT),
ADD_ERROR(DRV_ERROR_ADDRESS),
ADD_ERROR(DRV_ERROR_PAGELOCK),
ADD_ERROR(DRV_ERROR_PAGEUNLOCK),
ADD_ERROR(DRV_ERROR_BOARDTEST),
ADD_ERROR(DRV_ERROR_ACK),
ADD_ERROR(DRV_ERROR_UP_FIFO),
ADD_ERROR(DRV_ERROR_PATTERN),

ADD_ERROR(DRV_ACQUISITION_ERRORS),
ADD_ERROR(DRV_ACQ_BUFFER),
ADD_ERROR(DRV_ACQ_DOWNFIFO_FULL),
ADD_ERROR(DRV_PROC_UNKONWN_INSTRUCTION),
ADD_ERROR(DRV_ILLEGAL_OP_CODE),
ADD_ERROR(DRV_KINETIC_TIME_NOT_MET),
ADD_ERROR(DRV_ACCUM_TIME_NOT_MET),
ADD_ERROR(DRV_NO_NEW_DATA),
ADD_ERROR(DRV_PCI_DMA_FAIL),
ADD_ERROR(DRV_SPOOLERROR),
ADD_ERROR(DRV_SPOOLSETUPERROR),
ADD_ERROR(DRV_FILESIZELIMITERROR),
ADD_ERROR(DRV_ERROR_FILESAVE),

ADD_ERROR(DRV_TEMPERATURE_CODES),
ADD_ERROR(DRV_TEMPERATURE_OFF),
ADD_ERROR(DRV_TEMPERATURE_NOT_STABILIZED),
ADD_ERROR(DRV_TEMPERATURE_STABILIZED),
ADD_ERROR(DRV_TEMPERATURE_NOT_REACHED),
ADD_ERROR(DRV_TEMPERATURE_OUT_RANGE),
ADD_ERROR(DRV_TEMPERATURE_NOT_SUPPORTED),
ADD_ERROR(DRV_TEMPERATURE_DRIFT),

ADD_ERROR(DRV_TEMP_CODES),
ADD_ERROR(DRV_TEMP_OFF),
ADD_ERROR(DRV_TEMP_NOT_STABILIZED),
ADD_ERROR(DRV_TEMP_STABILIZED),
ADD_ERROR(DRV_TEMP_NOT_REACHED),
ADD_ERROR(DRV_TEMP_OUT_RANGE),
ADD_ERROR(DRV_TEMP_NOT_SUPPORTED),
ADD_ERROR(DRV_TEMP_DRIFT),

ADD_ERROR(DRV_GENERAL_ERRORS),
ADD_ERROR(DRV_INVALID_AUX),
ADD_ERROR(DRV_COF_NOTLOADED),
ADD_ERROR(DRV_FPGAPROG),
ADD_ERROR(DRV_FLEXERROR),
ADD_ERROR(DRV_GPIBERROR),
ADD_ERROR(DRV_EEPROMVERSIONERROR),

ADD_ERROR(DRV_DATATYPE),
ADD_ERROR(DRV_DRIVER_ERRORS),
ADD_ERROR(DRV_P1INVALID),
ADD_ERROR(DRV_P2INVALID),
ADD_ERROR(DRV_P3INVALID),
ADD_ERROR(DRV_P4INVALID),
ADD_ERROR(DRV_INIERROR),
ADD_ERROR(DRV_COFERROR),
ADD_ERROR(DRV_ACQUIRING),
ADD_ERROR(DRV_IDLE),
ADD_ERROR(DRV_TEMPCYCLE),
ADD_ERROR(DRV_NOT_INITIALIZED),
ADD_ERROR(DRV_P5INVALID),
ADD_ERROR(DRV_P6INVALID),
ADD_ERROR(DRV_INVALID_MODE),
ADD_ERROR(DRV_INVALID_FILTER),

ADD_ERROR(DRV_I2CERRORS),
ADD_ERROR(DRV_I2CDEVNOTFOUND),
ADD_ERROR(DRV_I2CTIMEOUT),
ADD_ERROR(DRV_P7INVALID),
ADD_ERROR(DRV_P8INVALID),
ADD_ERROR(DRV_P9INVALID),
ADD_ERROR(DRV_P10INVALID),
ADD_ERROR(DRV_P11INVALID),

ADD_ERROR(DRV_USBERROR),
ADD_ERROR(DRV_IOCERROR),
ADD_ERROR(DRV_VRMVERSIONERROR),
ADD_ERROR(DRV_GATESTEPERROR),
ADD_ERROR(DRV_USB_INTERRUPT_ENDPOINT_ERROR),
ADD_ERROR(DRV_RANDOM_TRACK_ERROR),
ADD_ERROR(DRV_INVALID_TRIGGER_MODE),
ADD_ERROR(DRV_LOAD_FIRMWARE_ERROR),
ADD_ERROR(DRV_DIVIDE_BY_ZERO_ERROR),
ADD_ERROR(DRV_INVALID_RINGEXPOSURES),
ADD_ERROR(DRV_BINNING_ERROR),
ADD_ERROR(DRV_INVALID_AMPLIFIER),
ADD_ERROR(DRV_INVALID_COUNTCONVERT_MODE),

ADD_ERROR(DRV_ERROR_NOCAMERA),
ADD_ERROR(DRV_NOT_SUPPORTED),
ADD_ERROR(DRV_NOT_AVAILABLE),

ADD_ERROR(DRV_ERROR_MAP),
ADD_ERROR(DRV_ERROR_UNMAP),
ADD_ERROR(DRV_ERROR_MDL),
ADD_ERROR(DRV_ERROR_UNMDL),
ADD_ERROR(DRV_ERROR_BUFFSIZE),
ADD_ERROR(DRV_ERROR_NOHANDLE),

ADD_ERROR(DRV_GATING_NOT_AVAILABLE),
ADD_ERROR(DRV_FPGA_VOLTAGE_ERROR),

ADD_ERROR(DRV_OW_CMD_FAIL),
ADD_ERROR(DRV_OWMEMORY_BAD_ADDR),
ADD_ERROR(DRV_OWCMD_NOT_AVAILABLE),
ADD_ERROR(DRV_OW_NO_SLAVES),
ADD_ERROR(DRV_OW_NOT_INITIALIZED),
ADD_ERROR(DRV_OW_ERROR_SLAVE_NUM),
ADD_ERROR(DRV_MSTIMINGS_ERROR),

ADD_ERROR(DRV_OA_NULL_ERROR),
ADD_ERROR(DRV_OA_PARSE_DTD_ERROR),
ADD_ERROR(DRV_OA_DTD_VALIDATE_ERROR),
ADD_ERROR(DRV_OA_FILE_ACCESS_ERROR),
ADD_ERROR(DRV_OA_FILE_DOES_NOT_EXIST),
ADD_ERROR(DRV_OA_XML_INVALID_OR_NOT_FOUND_ERROR),
ADD_ERROR(DRV_OA_PRESET_FILE_NOT_LOADED),
ADD_ERROR(DRV_OA_USER_FILE_NOT_LOADED),
ADD_ERROR(DRV_OA_PRESET_AND_USER_FILE_NOT_LOADED),
ADD_ERROR(DRV_OA_INVALID_FILE),
ADD_ERROR(DRV_OA_FILE_HAS_BEEN_MODIFIED),
ADD_ERROR(DRV_OA_BUFFER_FULL),
ADD_ERROR(DRV_OA_INVALID_STRING_LENGTH),
ADD_ERROR(DRV_OA_INVALID_CHARS_IN_NAME),
ADD_ERROR(DRV_OA_INVALID_NAMING),
ADD_ERROR(DRV_OA_GET_CAMERA_ERROR),
ADD_ERROR(DRV_OA_MODE_ALREADY_EXISTS),
ADD_ERROR(DRV_OA_STRINGS_NOT_EQUAL),
ADD_ERROR(DRV_OA_NO_USER_DATA),
ADD_ERROR(DRV_OA_VALUE_NOT_SUPPORTED),
ADD_ERROR(DRV_OA_MODE_DOES_NOT_EXIST),
ADD_ERROR(DRV_OA_CAMERA_NOT_SUPPORTED),
ADD_ERROR(DRV_OA_FAILED_TO_GET_MODE),

ADD_ERROR(DRV_PROCESSING_FAILED)

};

static std::map<int, const char*> ERROR_MAP(_errors, _errors+(sizeof(_errors)/sizeof(_errors[0])));

void init_errors(PyObject* module)
{
	for (auto& i : ERROR_MAP)
	{
#if PY_MAJOR_VERSION == 3
		PyModule_AddObject(module, i.second, PyLong_FromLong(i.first));
#else
		PyModule_AddObject(module, i.second, PyInt_FromLong(i.first));
#endif
	}
}

void set_python_error(PyObject* exc_type, char * format, ...)
{
	char buffer[256];
	va_list args;
	va_start(args, format);
	vsnprintf(buffer, 255, format, args);
	PyErr_SetString(exc_type, buffer);
	va_end(args);
}

bool is_error(int e)
{
    switch (e)
    {
    case DRV_SUCCESS:
    case DRV_TEMPERATURE_NOT_REACHED:
    case DRV_TEMPERATURE_OFF:
        return false;
    }
	auto it = ERROR_MAP.find(e);
	const char* errstr = it != ERROR_MAP.end() ? it->second : "unknown error";
	set_python_error(PyExc_RuntimeError, "%s [%d]", errstr, e);
	return true;
}

